{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Dropbox\\Source\\GitHub\\Repos\\Fut.AIMLSample.20230629\\MLNetSample\\Data\\locations.training.header.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Latitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Longitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Value",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99518659027024658,
        "RuntimeInSeconds": 1.483,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "OutputColumnNames": [
              "Latitude",
              "Longitude"
            ],
            "InputColumnNames": [
              "Latitude",
              "Longitude"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Latitude",
              "Longitude"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Value",
            "InputColumnName": "Value",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 8,
            "NumberOfTrees": 35,
            "MaximumBinCountPerFeature": 643,
            "FeatureFraction": 0.97542068749003841,
            "LearningRate": 0.10506284418459781,
            "LabelColumnName": "Value",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99518659027024658,
        "RuntimeInSeconds": 1.59,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "OutputColumnNames": [
              "Latitude",
              "Longitude"
            ],
            "InputColumnNames": [
              "Latitude",
              "Longitude"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Latitude",
              "Longitude"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Value",
            "InputColumnName": "Value",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 8,
            "NumberOfTrees": 34,
            "MaximumBinCountPerFeature": 645,
            "FeatureFraction": 0.97308087524919173,
            "LearningRate": 0.10377838673961438,
            "LabelColumnName": "Value",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99518659027024658,
        "RuntimeInSeconds": 1.618,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "OutputColumnNames": [
              "Latitude",
              "Longitude"
            ],
            "InputColumnNames": [
              "Latitude",
              "Longitude"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Latitude",
              "Longitude"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Value",
            "InputColumnName": "Value",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 7,
            "NumberOfTrees": 34,
            "MaximumBinCountPerFeature": 643,
            "FeatureFraction": 0.975368155868709,
            "LearningRate": 0.10701495785356242,
            "LabelColumnName": "Value",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99518659027024658,
        "RuntimeInSeconds": 1.822,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "OutputColumnNames": [
              "Latitude",
              "Longitude"
            ],
            "InputColumnNames": [
              "Latitude",
              "Longitude"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Latitude",
              "Longitude"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Value",
            "InputColumnName": "Value",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 7,
            "NumberOfTrees": 34,
            "MaximumBinCountPerFeature": 643,
            "FeatureFraction": 0.97561957726051518,
            "LearningRate": 0.10745097102159773,
            "LabelColumnName": "Value",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99518659027024658,
        "RuntimeInSeconds": 1.714,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "OutputColumnNames": [
              "Latitude",
              "Longitude"
            ],
            "InputColumnNames": [
              "Latitude",
              "Longitude"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Latitude",
              "Longitude"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Value",
            "InputColumnName": "Value",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 7,
            "NumberOfTrees": 34,
            "MaximumBinCountPerFeature": 643,
            "FeatureFraction": 0.97550889194722945,
            "LearningRate": 0.10611433811844059,
            "LabelColumnName": "Value",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LbfgsLogisticRegressionOva",
      "e6": "LbfgsMaximumEntropyMulti",
      "e7": "SdcaMaximumEntropyMulti",
      "e8": "SdcaLogisticRegressionOva",
      "e9": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8) * e9",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Dropbox\\Source\\GitHub\\Repos\\Fut.AIMLSample.20230629\\MLNetSample\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "Value",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}