{
  "TrainingTime": 300,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Dropbox\\2022 福井工業大学 非常勤講師\\Source\\AIMLSample.20210701\\NeuralNetwork.Python\\locations.training.header.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Latitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Longitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Value",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.4980000257492065
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9665140058319871,
        "RuntimeInSeconds": 1.8289999961853027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.0509999990463257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.7929999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98397742021795531,
        "RuntimeInSeconds": 1.6950000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.50900000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.2109999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99136369114379019,
        "RuntimeInSeconds": 1.6890000104904175
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98020409193268243,
        "RuntimeInSeconds": 0.84200000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.58099997043609619
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.0440000295639038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9841821990992049,
        "RuntimeInSeconds": 1.940000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.64399999380111694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97649049153869694,
        "RuntimeInSeconds": 1.8730000257492065
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.97500002384185791
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.1779999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98398517837321431,
        "RuntimeInSeconds": 0.74500000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94065391560394607,
        "RuntimeInSeconds": 0.86000001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98397742021795531,
        "RuntimeInSeconds": 1.9700000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.55900001525878906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98897606188247345,
        "RuntimeInSeconds": 2.2699999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.92699998617172241
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.0369999408721924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98591110429914031,
        "RuntimeInSeconds": 0.71399998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.59600001573562622
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94157984152987184,
        "RuntimeInSeconds": 0.61100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.85399997234344482
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9716561899962679,
        "RuntimeInSeconds": 2.0729999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.96758242828892183,
        "RuntimeInSeconds": 2.0729999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.56699997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.69499999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.0880000591278076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.51999998092651367
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.62300002574920654
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98685520210884758,
        "RuntimeInSeconds": 2.2920000553131104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.034000039100647
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98419048391107888,
        "RuntimeInSeconds": 3.2920000553131104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.0509999990463257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.983355187253735,
        "RuntimeInSeconds": 0.69800001382827759
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.68800002336502075
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.1799999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.96825117127355864,
        "RuntimeInSeconds": 2.4140000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94157984152987184,
        "RuntimeInSeconds": 0.85000002384185791
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98321961012467118,
        "RuntimeInSeconds": 5.005000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94943645776700547,
        "RuntimeInSeconds": 0.80500000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.284000039100647
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.68000000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98980726473329983,
        "RuntimeInSeconds": 2.4679999351501465
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.58399999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.98199999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98591110429914031,
        "RuntimeInSeconds": 0.74199998378753662
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98405294178880409,
        "RuntimeInSeconds": 2.8459999561309814
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.0440000295639038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92803759974015332,
        "RuntimeInSeconds": 1.3400000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.52100002765655518
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97961147491071432,
        "RuntimeInSeconds": 2.440000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.5820000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.96892397425210741,
        "RuntimeInSeconds": 3.6809999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.0390000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.1629999876022339
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.52899998426437378
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98298707009186437,
        "RuntimeInSeconds": 0.7160000205039978
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97304105521153539,
        "RuntimeInSeconds": 3.2149999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.62615439319310384,
        "RuntimeInSeconds": 1.1710000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98498752122805633,
        "RuntimeInSeconds": 3.5450000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.0420000553131104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.59200000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.1809999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.77399998903274536
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99047861927182868,
        "RuntimeInSeconds": 2.9890000820159912
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98498752122805633,
        "RuntimeInSeconds": 3.7639999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.0729999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.99599999189376831
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.61599999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.6380000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98701614242587643,
        "RuntimeInSeconds": 0.80900001525878906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94809856796663161,
        "RuntimeInSeconds": 2.9590001106262207
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.96785904312891424,
        "RuntimeInSeconds": 3.2669999599456787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.939643814593845,
        "RuntimeInSeconds": 1.7029999494552612
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.1710000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.56699997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.939643814593845,
        "RuntimeInSeconds": 0.60799998044967651
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98974028551822779,
        "RuntimeInSeconds": 3.4430000782012939
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.859000027179718
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 3.4749999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.1019999980926514
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97159862054452,
        "RuntimeInSeconds": 7.9029998779296875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.58499997854232788
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.0789999961853027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98239030893954848,
        "RuntimeInSeconds": 3.0910000801086426
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.67900002002716064
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.1059999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98378921829034771,
        "RuntimeInSeconds": 0.76099997758865356
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.68400001525878906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98774137317364608,
        "RuntimeInSeconds": 3.5429999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.0870000123977661
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.96799999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98422416244943045,
        "RuntimeInSeconds": 31.2450008392334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98764358591249857,
        "RuntimeInSeconds": 0.83899998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.1619999408721924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99053035947965729,
        "RuntimeInSeconds": 3.5750000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.59299999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.5690000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.98500001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98219170593224114,
        "RuntimeInSeconds": 3.6059999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.97724794118685909,
        "RuntimeInSeconds": 0.74099999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9906710064299169,
        "RuntimeInSeconds": 3.380000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.0779999494552612
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.656000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.939643814593845,
        "RuntimeInSeconds": 1.0850000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.61599999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98217561841615342,
        "RuntimeInSeconds": 3.5390000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98983697358653822,
        "RuntimeInSeconds": 3.5350000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98598101639075042,
        "RuntimeInSeconds": 7.4369997978210449
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.1720000505447388
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 1.059999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.939643814593845,
        "RuntimeInSeconds": 0.64200001955032349
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63942815371766393,
        "RuntimeInSeconds": 0.62099999189376831
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Latitude",
            "Longitude"
          ],
          "InputColumnNames": [
            "Latitude",
            "Longitude"
          ]
        },
        "1": {
          "InputColumnNames": [
            "Latitude",
            "Longitude"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "Value",
          "InputColumnName": "Value"
        },
        "3": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 23,
          "NumberOfTrees": 13,
          "MaximumBinCountPerFeature": 309,
          "FeatureFraction": 0.99999999,
          "LearningRate": 0.99999977667298645,
          "LabelColumnName": "Value",
          "FeatureColumnName": "Features"
        },
        "4": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "MapValueToKey",
        "FastTreeOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}